Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 33.06      7.67     7.67 723033137     0.00     0.00  doMove
 27.64     14.09     6.42 259774851     0.00     0.00  threatened
 24.24     19.71     5.63        6     0.94     3.84  depthSearch
  5.54     21.00     1.29  5288583     0.00     0.00  createAllMoves
  2.82     21.66     0.66 129421113     0.00     0.00  isPromotion
  2.07     22.14     0.48 26436147     0.00     0.00  simLongRange
  1.98     22.60     0.46 58075171     0.00     0.00  simShortRange
  1.04     22.84     0.24 1004061882     0.00     0.00  signe
  0.73     23.01     0.17                             tileSize
  0.58     23.14     0.14  5282491     0.00     0.00  freeMoveList
  0.30     23.21     0.07 129421113     0.00     0.00  updateCastling
  0.04     23.22     0.01      116     0.00     0.00  startWith
  0.00     23.22     0.00      240     0.00     0.00  indexToName
  0.00     23.22     0.00        6     0.00     0.00  loadConfiguration
  0.00     23.22     0.00        6     0.00     0.00  parseConfig
  0.00     23.22     0.00        6     0.00     3.84  parseSearch

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2021 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.04% of 23.22 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.3    0.00   23.05                 cli [1]
                0.00   23.04       6/6           parseSearch [3]
                0.01    0.00     116/116         startWith [14]
                0.00    0.00       6/6           parseConfig [17]
-----------------------------------------------
                             129421113             depthSearch [2]
                5.63   17.42       6/6           parseSearch [3]
[2]     99.2    5.63   17.42       6+129421113 depthSearch [2]
                1.29   12.76 5288583/5288583     createAllMoves [5]
                1.37    1.20 129421113/723033137     doMove [4]
                0.66    0.00 129421113/129421113     isPromotion [9]
                0.14    0.00 5282491/5282491     freeMoveList [12]
                0.00    0.00     240/240         indexToName [15]
                             129421113             depthSearch [2]
-----------------------------------------------
                0.00   23.04       6/6           cli [1]
[3]     99.2    0.00   23.04       6         parseSearch [3]
                5.63   17.42       6/6           depthSearch [2]
-----------------------------------------------
                1.37    1.20 129421113/723033137     depthSearch [2]
                2.75    2.41 259467803/723033137     simShortRange [8]
                3.55    3.11 334144221/723033137     simLongRange [6]
[4]     62.0    7.67    6.73 723033137         doMove [4]
                6.42    0.00 259774851/259774851     threatened [7]
                0.24    0.00 1004061882/1004061882     signe [10]
                0.07    0.00 129421113/129421113     updateCastling [13]
-----------------------------------------------
                1.29   12.76 5288583/5288583     depthSearch [2]
[5]     60.5    1.29   12.76 5288583         createAllMoves [5]
                0.48    6.65 26436147/26436147     simLongRange [6]
                0.46    5.17 58075171/58075171     simShortRange [8]
-----------------------------------------------
                0.48    6.65 26436147/26436147     createAllMoves [5]
[6]     30.7    0.48    6.65 26436147         simLongRange [6]
                3.55    3.11 334144221/723033137     doMove [4]
-----------------------------------------------
                6.42    0.00 259774851/259774851     doMove [4]
[7]     27.6    6.42    0.00 259774851         threatened [7]
-----------------------------------------------
                0.46    5.17 58075171/58075171     createAllMoves [5]
[8]     24.2    0.46    5.17 58075171         simShortRange [8]
                2.75    2.41 259467803/723033137     doMove [4]
-----------------------------------------------
                0.66    0.00 129421113/129421113     depthSearch [2]
[9]      2.8    0.66    0.00 129421113         isPromotion [9]
-----------------------------------------------
                0.24    0.00 1004061882/1004061882     doMove [4]
[10]     1.0    0.24    0.00 1004061882         signe [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.7    0.17    0.00                 tileSize [11]
-----------------------------------------------
                             21635487             freeMoveList [12]
                0.14    0.00 5282491/5282491     depthSearch [2]
[12]     0.6    0.14    0.00 5282491+21635487 freeMoveList [12]
                             21635487             freeMoveList [12]
-----------------------------------------------
                0.07    0.00 129421113/129421113     doMove [4]
[13]     0.3    0.07    0.00 129421113         updateCastling [13]
-----------------------------------------------
                0.01    0.00     116/116         cli [1]
[14]     0.0    0.01    0.00     116         startWith [14]
-----------------------------------------------
                0.00    0.00     240/240         depthSearch [2]
[15]     0.0    0.00    0.00     240         indexToName [15]
-----------------------------------------------
                0.00    0.00       6/6           parseConfig [17]
[16]     0.0    0.00    0.00       6         loadConfiguration [16]
-----------------------------------------------
                0.00    0.00       6/6           cli [1]
[17]     0.0    0.00    0.00       6         parseConfig [17]
                0.00    0.00       6/6           loadConfiguration [16]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2021 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [5] createAllMoves         [16] loadConfiguration      [14] startWith
   [2] depthSearch            [17] parseConfig             [7] threatened
   [4] doMove                  [3] parseSearch            [11] tileSize
  [12] freeMoveList           [10] signe                  [13] updateCastling
  [15] indexToName             [6] simLongRange
   [9] isPromotion             [8] simShortRange
